[gd_scene format=3 uid="uid://d3lxapmo4mx2m"]

[ext_resource type="Script" uid="uid://c47rg10iymatk" path="res://enemy/enemy.gd" id="1_2mvqj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p200p"]
radius = 7.0
height = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wjonb"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1897619288]
script = ExtResource("1_2mvqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1479229121]
shape = SubResource("CapsuleShape2D_p200p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1608910761]
sprite_frames = SubResource("SpriteFrames_wjonb")
animation = &"idle"
