[gd_scene format=3 uid="uid://buxe3aslh20sa"]

[ext_resource type="Script" uid="uid://cghmjlu3xlrus" path="res://player/player.gd" id="1_fjrip"]
[ext_resource type="Texture2D" uid="uid://v2jqpt102ed1" path="res://resources/PlayerSword/меч/sword_idle.png" id="2_8t03j"]
[ext_resource type="Script" uid="uid://tjjgl7i1qg7o" path="res://player/attack_settings.gd" id="2_g4c7l"]
[ext_resource type="Script" uid="uid://d2k5neluavkd5" path="res://StateMachines/Player/PlayerStateMachine.gd" id="3_btcbx"]
[ext_resource type="Texture2D" uid="uid://b1hmy01msa4al" path="res://resources/PlayerSword/меч/sword_run.png" id="3_yllr7"]
[ext_resource type="Script" uid="uid://btqvepdmcdipe" path="res://StateMachines/Player/AirbornePlayerState.gd" id="4_fhl08"]
[ext_resource type="Texture2D" uid="uid://cuyi8me6hntcs" path="res://resources/PlayerSword/меч/sword_attack1.png" id="4_kb6p2"]
[ext_resource type="Script" uid="uid://cgm16lgy88vqd" path="res://StateMachines/Player/IdlePlayerState.gd" id="5_vtle1"]
[ext_resource type="Texture2D" uid="uid://dnt7dqwhl5s5g" path="res://resources/PlayerSword/меч/sword_attack2.png" id="5_wodsf"]
[ext_resource type="Texture2D" uid="uid://bifhsqomfg0s0" path="res://resources/PlayerSword/тело/idle.png" id="6_65viv"]
[ext_resource type="Texture2D" uid="uid://ta2kwr35d1bi" path="res://resources/PlayerSword/меч/FX_run.png" id="6_kb6p2"]
[ext_resource type="Script" uid="uid://dr8trs0g1x0" path="res://StateMachines/Player/MovePlayerState.gd" id="6_od3ui"]
[ext_resource type="Texture2D" uid="uid://chsecdx8s7urt" path="res://resources/PlayerSword/меч/FX_idle.png" id="6_tqiix"]
[ext_resource type="Texture2D" uid="uid://de6khitypkg7n" path="res://resources/PlayerSword/тело/magic.png" id="7_x7c3f"]
[ext_resource type="Texture2D" uid="uid://c7ovninnnjy6d" path="res://resources/PlayerSword/тело/run.png" id="8_bjvpn"]
[ext_resource type="Texture2D" uid="uid://dr7xa6djpupf3" path="res://resources/PlayerSword/меч/FX_attack1.png" id="8_e7oew"]
[ext_resource type="Script" uid="uid://bguayw2envskl" path="res://Controllers/PlayerController.gd" id="8_od3ui"]
[ext_resource type="Texture2D" uid="uid://cvasav63o5ly1" path="res://resources/PlayerSword/меч/FX_attack2.png" id="9_c35mf"]
[ext_resource type="Script" uid="uid://biqq0o57cpguo" path="res://StateMachines/Player/CastPlayerState.gd" id="14_kb6p2"]
[ext_resource type="Texture2D" uid="uid://dooueihammq37" path="res://resources/player/ball.png" id="15_wodsf"]
[ext_resource type="Script" uid="uid://bg6crtaqsot2y" path="res://StateMachines/Player/AttackPlayerState.gd" id="18_c35mf"]
[ext_resource type="Script" path="res://StateMachines/Player/FlyPlayerState.gd" id="20_s7qer"]
[ext_resource type="Script" path="res://player/slash.gd" id="20_x7c3f"]
[ext_resource type="Texture2D" uid="uid://bbghu120uxgkg" path="res://resources/fly_particle.png" id="22_bjvpn"]

[sub_resource type="Resource" id="Resource_g4c7l"]
script = ExtResource("2_g4c7l")
metadata/_custom_type_script = "uid://tjjgl7i1qg7o"

[sub_resource type="Resource" id="Resource_knn7v"]
script = ExtResource("2_g4c7l")
metadata/_custom_type_script = "uid://tjjgl7i1qg7o"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebec5"]
size = Vector2(13, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_8t03j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_8t03j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("2_8t03j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("2_8t03j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("2_8t03j")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("2_8t03j")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("2_8t03j")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("3_yllr7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("3_yllr7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("3_yllr7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("3_yllr7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("4_kb6p2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("4_kb6p2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("4_kb6p2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("4_kb6p2")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("5_wodsf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("5_wodsf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("5_wodsf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("5_wodsf")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("5_wodsf")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_32hag"]
animations = [{
"frames": [],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}],
"loop": true,
"name": &"slash0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}],
"loop": true,
"name": &"slash1",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("6_65viv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("6_65viv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("6_65viv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("6_65viv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("6_65viv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwog"]
atlas = ExtResource("6_65viv")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxes"]
atlas = ExtResource("6_65viv")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmu53"]
atlas = ExtResource("7_x7c3f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpyo2"]
atlas = ExtResource("7_x7c3f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxkp"]
atlas = ExtResource("7_x7c3f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbx34"]
atlas = ExtResource("7_x7c3f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3g0c"]
atlas = ExtResource("7_x7c3f")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wys"]
atlas = ExtResource("7_x7c3f")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjwc4"]
atlas = ExtResource("7_x7c3f")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4qq"]
atlas = ExtResource("7_x7c3f")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hggc2"]
atlas = ExtResource("7_x7c3f")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2j0d"]
atlas = ExtResource("7_x7c3f")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l6ig"]
atlas = ExtResource("7_x7c3f")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3r50"]
atlas = ExtResource("7_x7c3f")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utr5e"]
atlas = ExtResource("7_x7c3f")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kewli"]
atlas = ExtResource("7_x7c3f")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7qw"]
atlas = ExtResource("8_bjvpn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h6tc"]
atlas = ExtResource("8_bjvpn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rogd"]
atlas = ExtResource("8_bjvpn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48p26"]
atlas = ExtResource("8_bjvpn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7oew"]
animations = [{
"frames": [],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxes")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmu53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpyo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbx34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3g0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjwc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2j0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l6ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3r50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utr5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kewli")
}],
"loop": true,
"name": &"magic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h6tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rogd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48p26")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("6_tqiix")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("6_tqiix")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("6_tqiix")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("6_tqiix")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("6_tqiix")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_art4l"]
atlas = ExtResource("6_tqiix")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxoa"]
atlas = ExtResource("6_tqiix")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnw"]
atlas = ExtResource("6_kb6p2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnuv"]
atlas = ExtResource("6_kb6p2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55il"]
atlas = ExtResource("6_kb6p2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjies"]
atlas = ExtResource("6_kb6p2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7j2h"]
atlas = ExtResource("8_e7oew")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b8q"]
atlas = ExtResource("8_e7oew")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgyi"]
atlas = ExtResource("8_e7oew")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_237xx"]
atlas = ExtResource("8_e7oew")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7crtr"]
atlas = ExtResource("9_c35mf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvch"]
atlas = ExtResource("9_c35mf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1u5o"]
atlas = ExtResource("9_c35mf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wior"]
atlas = ExtResource("9_c35mf")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tca"]
atlas = ExtResource("9_c35mf")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c35mf"]
animations = [{
"frames": [],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_art4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxoa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjies")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7j2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0b8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfgyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_237xx")
}],
"loop": true,
"name": &"slash0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7crtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgvch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1u5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tca")
}],
"loop": true,
"name": &"slash1",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb6p2"]
size = Vector2(13, 21)

[sub_resource type="Gradient" id="Gradient_32hag"]
offsets = PackedFloat32Array(0, 0.3817734, 0.67241377, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.09019608, 0.1254902, 0.21960784, 1, 0.09019608, 0.1254902, 0.21960784, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_s7qer"]
offsets = PackedFloat32Array(0, 0.51970446, 1)
colors = PackedColorArray(0.203717, 0.2653909, 0.43499428, 1, 1.4190066, 1.4190066, 1.4190066, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_s7qer"]
radius = 500.0

[node name="Player" type="CharacterBody2D" unique_id=805297375 groups=["HaveHealth", "Player"]]
scale = Vector2(2, 2)
script = ExtResource("1_fjrip")
attack_settings = Array[ExtResource("2_g4c7l")]([SubResource("Resource_g4c7l"), SubResource("Resource_knn7v")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=780200393]
shape = SubResource("RectangleShape2D_ebec5")

[node name="Sword" type="AnimatedSprite2D" parent="." unique_id=441195481]
z_index = 2
position = Vector2(0.5, -5.5)
sprite_frames = SubResource("SpriteFrames_32hag")
animation = &"dash"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1478263785]
z_index = 1
position = Vector2(0.5, -5.5)
sprite_frames = SubResource("SpriteFrames_e7oew")
animation = &"run"
frame_progress = 0.4961596

[node name="FX" type="AnimatedSprite2D" parent="." unique_id=1946401212]
position = Vector2(0.5, -5.5)
sprite_frames = SubResource("SpriteFrames_c35mf")
animation = &"dash"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1337940904]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="PlayerController" type="Node" parent="." unique_id=559392814 node_paths=PackedStringArray("p", "m")]
script = ExtResource("8_od3ui")
p = NodePath("..")
m = NodePath("../PlayerStateMachine")
metadata/_custom_type_script = "uid://bguayw2envskl"

[node name="Timers" type="Node" parent="." unique_id=253110319]

[node name="InvFrames" type="Timer" parent="Timers" unique_id=4056854]
one_shot = true

[node name="DashLength" type="Timer" parent="Timers" unique_id=1585941109]
wait_time = 0.2
one_shot = true

[node name="DashDelay" type="Timer" parent="Timers" unique_id=1837150371]
wait_time = 0.3
one_shot = true

[node name="MagicAnimation" type="Timer" parent="Timers" unique_id=1458404943]
wait_time = 2.6
one_shot = true

[node name="ShadeDashDelay" type="Timer" parent="Timers" unique_id=1399245161]
one_shot = true

[node name="AttackTimer" type="Timer" parent="Timers" unique_id=1690381263]
wait_time = 0.2
one_shot = true

[node name="Combo" type="Timer" parent="Timers" unique_id=966941440]
wait_time = 0.15
one_shot = true

[node name="SwingDelay" type="Timer" parent="Timers" unique_id=993657572]
one_shot = true

[node name="PlayerStateMachine" type="Node" parent="." unique_id=277760612 node_paths=PackedStringArray("p", "init_state")]
script = ExtResource("3_btcbx")
p = NodePath("..")
init_state = NodePath("IdlePlayerState")
metadata/_custom_type_script = "uid://d2k5neluavkd5"

[node name="AirbornePlayerState" type="Node" parent="PlayerStateMachine" unique_id=1159239997 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("4_fhl08")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://btqvepdmcdipe"

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine" unique_id=1798678142 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("5_vtle1")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://cgm16lgy88vqd"

[node name="MovePlayerState" type="Node" parent="PlayerStateMachine" unique_id=273966952 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("6_od3ui")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://dr8trs0g1x0"

[node name="CastPlayerState" type="Node" parent="PlayerStateMachine" unique_id=401787018 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("14_kb6p2")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://biqq0o57cpguo"

[node name="MeleeAttackPlayerState" type="Node" parent="PlayerStateMachine" unique_id=915351501 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("18_c35mf")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://bg6crtaqsot2y"

[node name="FlyPlayerState" type="Node" parent="PlayerStateMachine" unique_id=175669614 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("20_s7qer")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://craytpp2i560w"

[node name="SpellPos" type="Marker2D" parent="." unique_id=58253117]
position = Vector2(14.5, -8.5)

[node name="Slash" type="Area2D" parent="." unique_id=119869883]
collision_layer = 0
collision_mask = 7
script = ExtResource("20_x7c3f")

[node name="0" type="CollisionPolygon2D" parent="Slash" unique_id=1830719547]
polygon = PackedVector2Array(-4.5, -8.5, 12.5, -8.5, 23.5, -5.5, 28.5, -2.5, 30.5, 0.5, 30.5, 4.5, 28.5, 7.5, 23.5, 10.5, 12.5, 13.5, -4.5, 13.5, -15.5, 10.5, -20.5, 7.5, -22.5, 4.5, -22.5, 0.5, -20.5, -2.5, -15.5, -5.5)
disabled = true

[node name="1" type="CollisionPolygon2D" parent="Slash" unique_id=1106861557]
polygon = PackedVector2Array(-20.5, 2.5, -18.5, 2.5, -3.5, -1.5, 4.5, -1.5, 5.5, 3.5, 1.5, 4.5, 0.5, 5.5, 0.5, 7.5, 1.5, 8.5, 11.5, 10.5, 20.5, 10.5, 21.5, 7.5, 21.5, -0.5, 18.5, -7.5, 15.5, -11.5, 9.5, -15.5, 4.5, -17.5, -3.5, -17.5, -10.5, -14.5, -15.5, -10.5, -19.5, -3.5)
disabled = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1977485117 groups=["HaveHealth", "Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2082901538]
shape = SubResource("RectangleShape2D_kb6p2")

[node name="Particles" type="Node2D" parent="." unique_id=1439412558]

[node name="DashReload" type="CPUParticles2D" parent="Particles" unique_id=1243741915]
emitting = false
texture = ExtResource("15_wodsf")
lifetime = 0.05
one_shot = true
speed_scale = 0.25
local_coords = true
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
orbit_velocity_min = -1.0
color = Color(0.09019608, 0.1254902, 0.21960784, 1)
color_ramp = SubResource("Gradient_32hag")

[node name="Left" type="CPUParticles2D" parent="Particles" unique_id=979408474]
position = Vector2(-5, 10)
emitting = false
texture = ExtResource("22_bjvpn")
lifetime = 0.2
lifetime_randomness = 0.05
direction = Vector2(0, 1)
spread = 15.0
gravity = Vector2(0, 400)
initial_velocity_max = 91.27
angular_velocity_min = -1.0
angular_velocity_max = 1.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
scale_amount_min = 0.6
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_s7qer")

[node name="Right" type="CPUParticles2D" parent="Particles" unique_id=1631988471]
position = Vector2(5, 10)
emitting = false
texture = ExtResource("22_bjvpn")
lifetime = 0.2
lifetime_randomness = 0.05
direction = Vector2(0, 1)
spread = 15.0
gravity = Vector2(0, 400)
initial_velocity_max = 91.27
angular_velocity_min = -1.0
angular_velocity_max = 1.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
scale_amount_min = 0.6
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_s7qer")

[node name="HomingRange" type="Area2D" parent="." unique_id=1639302907]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingRange" unique_id=58237071]
shape = SubResource("CircleShape2D_s7qer")

[connection signal="take_damage" from="." to="PlayerController" method="_on_player_take_damage"]
[connection signal="timeout" from="Timers/InvFrames" to="PlayerController" method="_on_inv_frames_timeout"]
[connection signal="timeout" from="Timers/DashLength" to="PlayerController" method="_on_dash_length_timeout"]
[connection signal="timeout" from="Timers/DashDelay" to="PlayerController" method="_on_dash_delay_timeout"]
[connection signal="timeout" from="Timers/MagicAnimation" to="PlayerController" method="_on_magic_animation_timeout"]
[connection signal="timeout" from="Timers/ShadeDashDelay" to="PlayerController" method="_on_shade_dash_delay_timeout"]
[connection signal="timeout" from="Timers/AttackTimer" to="PlayerStateMachine/MeleeAttackPlayerState" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/Combo" to="PlayerStateMachine/MeleeAttackPlayerState" method="_on_combo_timeout"]
[connection signal="timeout" from="Timers/SwingDelay" to="PlayerStateMachine/MeleeAttackPlayerState" method="_on_swing_delay_timeout"]
[connection signal="body_entered" from="Slash" to="PlayerStateMachine/MeleeAttackPlayerState" method="_on_slash_body_entered"]
[connection signal="body_entered" from="HomingRange" to="PlayerController" method="_on_homing_range_body_entered"]
