[gd_scene format=3 uid="uid://buxe3aslh20sa"]

[ext_resource type="Script" uid="uid://cghmjlu3xlrus" path="res://player/player.gd" id="1_fjrip"]
[ext_resource type="Script" uid="uid://d2k5neluavkd5" path="res://StateMachines/Player/PlayerStateMachine.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://btqvepdmcdipe" path="res://StateMachines/Player/AirbornePlayerState.gd" id="4_fhl08"]
[ext_resource type="Texture2D" uid="uid://6embvqt6a63h" path="res://resources/player/Dash.png" id="4_yllr7"]
[ext_resource type="Script" uid="uid://cgm16lgy88vqd" path="res://StateMachines/Player/IdlePlayerState.gd" id="5_vtle1"]
[ext_resource type="Script" uid="uid://dr8trs0g1x0" path="res://StateMachines/Player/MovePlayerState.gd" id="6_od3ui"]
[ext_resource type="Texture2D" uid="uid://475q2ecyvp2q" path="res://resources/player/Attack1.png" id="7_ebec5"]
[ext_resource type="Script" uid="uid://bguayw2envskl" path="res://Controllers/PlayerController.gd" id="8_od3ui"]
[ext_resource type="Texture2D" uid="uid://mlyrny3wrkt8" path="res://resources/player/Attack2.png" id="8_yllr7"]
[ext_resource type="Texture2D" uid="uid://n50l0rhr8375" path="res://resources/player/Death.png" id="9_kb6p2"]
[ext_resource type="Texture2D" uid="uid://b26mqvxm0bvxs" path="res://resources/player/idle.png" id="10_wodsf"]
[ext_resource type="Texture2D" uid="uid://cgiihvxt73lhq" path="res://resources/player/Magic.png" id="11_32hag"]
[ext_resource type="Texture2D" uid="uid://8elee2sikpqa" path="res://resources/player/run.png" id="12_tqiix"]
[ext_resource type="Script" uid="uid://biqq0o57cpguo" path="res://StateMachines/Player/CastPlayerState.gd" id="14_kb6p2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebec5"]
size = Vector2(13, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjonb"]
atlas = ExtResource("7_ebec5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovcg"]
atlas = ExtResource("7_ebec5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2hyd"]
atlas = ExtResource("7_ebec5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6eq3"]
atlas = ExtResource("7_ebec5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34gv7"]
atlas = ExtResource("7_ebec5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg32h"]
atlas = ExtResource("7_ebec5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfy00"]
atlas = ExtResource("7_ebec5")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocd2"]
atlas = ExtResource("7_ebec5")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05kf6"]
atlas = ExtResource("7_ebec5")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26s8d"]
atlas = ExtResource("7_ebec5")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipcql"]
atlas = ExtResource("7_ebec5")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb0mw"]
atlas = ExtResource("7_ebec5")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqeel"]
atlas = ExtResource("7_ebec5")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdk38"]
atlas = ExtResource("7_ebec5")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgpkr"]
atlas = ExtResource("8_yllr7")
region = Rect2(0, 0, 98, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khu3m"]
atlas = ExtResource("8_yllr7")
region = Rect2(140, 0, 98, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5p1p"]
atlas = ExtResource("8_yllr7")
region = Rect2(280, 0, 98, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpwvk"]
atlas = ExtResource("8_yllr7")
region = Rect2(420, 0, 98, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bxjs"]
atlas = ExtResource("8_yllr7")
region = Rect2(560, 0, 98, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70x6l"]
atlas = ExtResource("8_yllr7")
region = Rect2(700, 0, 98, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k585h"]
atlas = ExtResource("8_yllr7")
region = Rect2(840, 0, 98, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyqw8"]
atlas = ExtResource("8_yllr7")
region = Rect2(980, 0, 98, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("4_yllr7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("4_yllr7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("4_yllr7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("4_yllr7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("4_yllr7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("4_yllr7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("4_yllr7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("4_yllr7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("4_yllr7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("4_yllr7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("4_yllr7")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("4_yllr7")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("4_yllr7")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("4_yllr7")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("4_yllr7")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ont7t"]
atlas = ExtResource("9_kb6p2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n84"]
atlas = ExtResource("9_kb6p2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8bv"]
atlas = ExtResource("9_kb6p2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_730sd"]
atlas = ExtResource("9_kb6p2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mh77"]
atlas = ExtResource("9_kb6p2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8oin"]
atlas = ExtResource("9_kb6p2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqoe"]
atlas = ExtResource("9_kb6p2")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3etd"]
atlas = ExtResource("9_kb6p2")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ywj"]
atlas = ExtResource("9_kb6p2")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfqie"]
atlas = ExtResource("9_kb6p2")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2c6r"]
atlas = ExtResource("9_kb6p2")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmsee"]
atlas = ExtResource("10_wodsf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwld"]
atlas = ExtResource("10_wodsf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vj3"]
atlas = ExtResource("10_wodsf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffra"]
atlas = ExtResource("10_wodsf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e355f"]
atlas = ExtResource("10_wodsf")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jik"]
atlas = ExtResource("10_wodsf")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pv7"]
atlas = ExtResource("10_wodsf")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op57s"]
atlas = ExtResource("11_32hag")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i64f5"]
atlas = ExtResource("11_32hag")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmyjl"]
atlas = ExtResource("11_32hag")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcjh"]
atlas = ExtResource("11_32hag")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbqp8"]
atlas = ExtResource("11_32hag")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m61sk"]
atlas = ExtResource("11_32hag")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tea62"]
atlas = ExtResource("11_32hag")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ev1e"]
atlas = ExtResource("11_32hag")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhf27"]
atlas = ExtResource("11_32hag")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud61l"]
atlas = ExtResource("11_32hag")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jkr"]
atlas = ExtResource("11_32hag")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ispbg"]
atlas = ExtResource("11_32hag")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq6bd"]
atlas = ExtResource("11_32hag")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvnj8"]
atlas = ExtResource("11_32hag")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoplw"]
atlas = ExtResource("12_tqiix")
region = Rect2(0, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yflr"]
atlas = ExtResource("12_tqiix")
region = Rect2(128, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf88j"]
atlas = ExtResource("12_tqiix")
region = Rect2(256, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbw0t"]
atlas = ExtResource("12_tqiix")
region = Rect2(384, 0, 58, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7oew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjonb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2hyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6eq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34gv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg32h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfy00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05kf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26s8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipcql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb0mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqeel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdk38")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgpkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khu3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5p1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpwvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bxjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70x6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k585h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyqw8")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}],
"loop": true,
"name": &"dash",
"speed": 75.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ont7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv8bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_730sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mh77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8oin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydqoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3etd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfqie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2c6r")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmsee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmyjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pcjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbqp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m61sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tea62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ev1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhf27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud61l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ispbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq6bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvnj8")
}],
"loop": true,
"name": &"magic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbw0t")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=805297375]
scale = Vector2(2, 2)
script = ExtResource("1_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=780200393]
shape = SubResource("RectangleShape2D_ebec5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1478263785]
position = Vector2(0.5, -5.5)
sprite_frames = SubResource("SpriteFrames_e7oew")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1337940904]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="PlayerController" type="Node" parent="." unique_id=559392814 node_paths=PackedStringArray("p", "m")]
script = ExtResource("8_od3ui")
p = NodePath("..")
m = NodePath("../PlayerStateMachine")
metadata/_custom_type_script = "uid://bguayw2envskl"

[node name="Timers" type="Node" parent="." unique_id=253110319]

[node name="InvFrames" type="Timer" parent="Timers" unique_id=4056854]
wait_time = 0.5
one_shot = true

[node name="DashLength" type="Timer" parent="Timers" unique_id=1585941109]
wait_time = 0.2
one_shot = true

[node name="DashDelay" type="Timer" parent="Timers" unique_id=1837150371]
wait_time = 0.3
one_shot = true

[node name="MagicAnimation" type="Timer" parent="Timers" unique_id=1458404943]
wait_time = 2.6
one_shot = true

[node name="PlayerStateMachine" type="Node" parent="." unique_id=277760612 node_paths=PackedStringArray("p", "init_state")]
script = ExtResource("3_btcbx")
p = NodePath("..")
init_state = NodePath("IdlePlayerState")
metadata/_custom_type_script = "uid://d2k5neluavkd5"

[node name="AirbornePlayerState" type="Node" parent="PlayerStateMachine" unique_id=1159239997 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("4_fhl08")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://btqvepdmcdipe"

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine" unique_id=1798678142 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("5_vtle1")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://cgm16lgy88vqd"

[node name="MovePlayerState" type="Node" parent="PlayerStateMachine" unique_id=273966952 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("6_od3ui")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://dr8trs0g1x0"

[node name="CastPlayerState" type="Node" parent="PlayerStateMachine" unique_id=401787018 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("14_kb6p2")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://biqq0o57cpguo"

[node name="SpellPos" type="Marker2D" parent="." unique_id=58253117]
position = Vector2(14.5, -8.5)

[connection signal="take_damage" from="." to="PlayerController" method="_on_player_take_damage"]
[connection signal="timeout" from="Timers/InvFrames" to="PlayerController" method="_on_inv_frames_timeout"]
[connection signal="timeout" from="Timers/DashLength" to="PlayerController" method="_on_dash_length_timeout"]
[connection signal="timeout" from="Timers/DashDelay" to="PlayerController" method="_on_dash_delay_timeout"]
[connection signal="timeout" from="Timers/MagicAnimation" to="PlayerController" method="_on_magic_animation_timeout"]
